[Source]
Type=16
TypeName=Microsoft Access (*.mdb)
Server=
Port=0
Username=admin
Password=
Database=C:\Dropbox\Share5\Work\Nir2015_UniDAC\Monitoring\db1.mdb
Schema=
Driver=
Engine=
Charset=
ConnStr=Provider=Microsoft.Jet.OLEDB.4.0;Data Source=%db;User ID=%user;Jet OLEDB:Database Password=%pwd
ConnMethod=0
FetchSize=1000
[Source.Security]
UseSSL=0
SSLMode=
UseAuthentication=0
ClientKey=
ClientCert=
CACert=
CAPath=
Cipher=
CRL=
UseDistNames=0
CN=
L=
ST=
OU=
O=
C=
[Destation]
Type=304
TypeName=SQLite Database
Server=
Port=0
Username=admin
Password=
Database=C:\Dropbox\Share5\Work\Nir2015_UniDAC\1.db
Schema=
Driver=
Engine=
Charset=
ConnStr=Provider=MSDASQL;Driver={SQLite Driver};
ConnMethod=0
UCF='\ "%#|=+-)(*&^$@!`~:;<>,.?/[]{}
UCT=_
BatchCount=50
[Options]
OverwriteDatabase=0
[Destation.Security]
UseSSL=0
SSLMode=
UseAuthentication=0
ClientKey=
ClientCert=
CACert=
CAPath=
Cipher=
CRL=
UseDistNames=0
CN=
L=
ST=
OU=
O=
C=
[Tables]
Count=5
SName 0=Bilding
SType 0=1
DName 0=Bilding
TDescr 0=
OnlyStruct 0=0
TableIndex 0=1
ForeignKey 0=1
TO 0=2
Name Case 0=0
CopyAutoIncrement 0=1
Where 0=
SName 1=norm
SType 1=1
DName 1=norm
TDescr 1=
OnlyStruct 1=0
TableIndex 1=1
ForeignKey 1=1
TO 1=2
Name Case 1=0
CopyAutoIncrement 1=1
Where 1=
SName 2=normofbilding
SType 2=1
DName 2=normofbilding
TDescr 2=
OnlyStruct 2=0
TableIndex 2=1
ForeignKey 2=1
TO 2=2
Name Case 2=0
CopyAutoIncrement 2=1
Where 2=
SName 3=Trebovan
SType 3=1
DName 3=Trebovan
TDescr 3=
OnlyStruct 3=0
TableIndex 3=1
ForeignKey 3=1
TO 3=2
Name Case 3=0
CopyAutoIncrement 3=1
Where 3=
SName 4=Vypoln
SType 4=1
DName 4=Vypoln
TDescr 4=
OnlyStruct 4=0
TableIndex 4=1
ForeignKey 4=1
TO 4=2
Name Case 4=0
CopyAutoIncrement 4=1
Where 4=
[Field Map 0]
MapCount=0
[Field Map 1]
MapCount=0
[Field Map 2]
MapCount=0
[Field Map 3]
MapCount=0
[Field Map 4]
MapCount=0
