Monitoring 

версия с Nir2015_UniDAC

select * from Vypoln where (fid_Bilding = :id) 
and (N like :N) and 
(  ([Соответствует да/нет] = :SOOTVETSTV1)  OR  ([Соответствует да/нет] = :SOOTVETSTV2) )


злание 72            требований от 15283 до 15596  =313

злание 74            требований от 15929 до 16260  =331

злание 78            требований от 16595 до 16926  =331

злание 80            требований от 16946 до 16945  = 
----------------------------------------------------------------------------

версия с OLE 
здание 63   требований от 12939  до 13270  =  331
